<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/menu_hubungi"
        android:icon="@drawable/baseline_add_call_24"
        android:title="Hubungi"/>

    <item
        android:id="@+id/menu_notifikasi"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Pemberitahuan"/>

    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun"/>

</menu>
