<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".KontakActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9DADFA"
        app:title="Kembali"
        app:titleTextColor="#223480"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Kontak Darurat"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#223480"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shapes"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:id="@+id/KDesa">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Kepala Desa"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☎ 0882021026389"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shapes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:id="@+id/KTimDarurat">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontak Tim Darurat"
            android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☎ 112"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shapes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:id="@+id/KBasarnas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Tim BASARNAS"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☎ 115"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shapes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:id="@+id/KAmbulance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Ambulance"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="☎ 119"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#223480"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>